<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Capture</title>

  

<style>

body {
    
    background-image: url("http://wallpapercave.com/wp/JW83G98.jpg");
    background-position: center; 
}


h1 {
     text-align: center;
}

#container {
    margin: 100px auto;
    width: 450px;
    height: 470x;
    border: 5px black solid;
}

#videoElement {
    width: 450px;
    height: 450px;
    background-color: rgba(107, 107, 107, 0.5);
}

#button{
	font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    color: #777;
    padding-left: 10px;
    margin: 0px;
    
    width: 310px;
    height: 50px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    
}
</style>
</head>
  
<body>
<div id="container">
    <video autoplay="true" id="videoElement">
     
    </video>
</div>
<h1><button id="button">Capture "Image" or "Video"</button></h1>
<script>
 var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    // do something
}
</script>
</body>
</html>