<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<title></title>
</head>
<style>

li{

  list-style-type: none;
}
	h1{
		text-align:center;
		color: white;
        font-family: 'Asap', sans-serif;


	}

	.btn-trans-success {
     border: 2px solid #51A351;
     color:#51A351;
     text-decoration: none;

}  


	p{

       text-align:center;
       color: white;
       font-family: 'Asap', sans-serif;


	}
    #box1 {
    margin: auto;
    width: 50%;
    padding-right: 20px;

    }

  body{
 
 background-image:url("http://wallpapercave.com/wp/JW83G98.jpg");
 background-size:cover;
 text-align: center;
}
img {
	width: 50px;
	height:50px ;
}
</style>
<body>
<h1>StoreTalk</h1>
<p>Comment Box</p>
<div id="box1">
<textarea rows="5" cols="18" name="comment" form="usrform">
</textarea>
</div>
<br>
</body>

</html>
