<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Message</title>

    <script src="js/jquery.js"></script>
        <script src="js/app.js"></script><style>

        
/* Basics */
body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: url("http://wallpapercave.com/wp/JW83G98.jpg");
    background-position: center; 

}

button {
    float: right;
    margin-right: 150px;
    margin-top: -75px;
    width: 180px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}

img { 
    max-width: 4000px;
    max-height:4000px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

#container {
   position: fixed;
    width: 150 px;
    height: 170px;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -170px;

}

form {
    margin: 0 auto;
    margin-top: 60px;


}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;

}

textarea {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 35px;
    width: 250px;
    height: 70px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    
}

input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 35px;
    width: 250px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
	}
input[type=text]:hover,
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

input {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 35px;
    width: 250px;
    height: 35px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    }

input[type=submit] {
    float: right;
    margin-right: 35px;
    margin-top: 15px;
    width: 80px;
    height: 30px;
font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}


h1 {
    text-align: center;
    font-family :'Asap', sans-serif;
    color: white;
    padding-top: 5px;
    font-size: 40px;
}


h1 span {
  font-weight: 300;
  color: #Fd4;
  padding-top: 25px;
}

</style>

</head>

<body>

  <h1>Store<span>Talk</span></h1>  
<img src="">
    <div id="container">
    
    <form action="mailto:riyaasg1@gmail.com" method="post" enctype="text/plain">
        <form>
    <input type="text" id="email" name="email" placeholder="Email">
    <input type="text" id="subject" name="subject" placeholder="Subject"> 



            </form>
            <input list="stores" name="stores" placeholder="Select Store">
            <datalist id="stores">
            <option value="American Swiss"></option>
            <option value="@home"></option>
            <option value="@homelivingspace"></option>
            <option value="Charles and Keith"></option>
            <option value="Colette"></option>
            <option value="Donna"></option>
            <option value="Duesouth"></option>
            <option value="Exact!"></option>
            <option value="Fabiani"></option>
            <option value="The Fix"></option>
            <option value="Foschini"></option>
            <option value="G-star Raw"></option>
            <option value="Hi"></option>
            <option value="Markham"></option>
            <option value="Mat & May"></option>
            <option value="Next"></option>
            <option value="Sodabloc"></option>
            <option value="Sportscene"></option>
            <option value="Sterns"></option>
            <option value="Totalsports"></option>
            </datalist>
            <input type="text" id="text" name="text" placeholder="Location">
            <input type="file" class="form-control-file" id="Choose file" aria-describedby="fileHelp">
            <textarea name="message" id="message" placeholder="Enter message..." tabindex="5" class="txtblock"></textarea>
            <br>
        <a href="Rate Your Experience.html"><input type="submit" value="Submit"></a>
        </form>
        
 
</body>
</html>

