<!DOCTYPE html>
<html>
<head>
<style>
.big1{
   padding-left: 55px;


      }
 
      #emoji1{
        padding-right: 70px;
      }

      #emoji2{
        padding-right: 70px;
      }

    h3 {
    padding-left: 19px;
        text-align: center;
        color: white;
        list-style-type: none;
        font-size: 25px;

    }

    body{
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background-image: url("http://wallpapercave.com/wp/JW83G98.jpg");
    background-position: center;
     text-align: center;
     font-family :'Asap', sans-serif;
     color: white;
     padding-top: 10px;
     font-size: 30px;
     margin-top: 90px;
}

h1 span {
  font-weight: 300;
  color: #Fd4;
  padding-top: 200px;
}

</style>

</head>

<body>

<h1>Store<span>Talk</span></h1>
<div class="big1">
<div id="emoji1">


<h3>Compliment</h3>
<a href="Message.html"><img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Happy_Emoji_Icon.png?11214052019865124406" height="200"></a>
</div>
<div id="emoji2">

<br>
<h3>Complaint</h3>
<a href="Message.html"><img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Sad_Face_Emoji.png?9898922749706957214" width="200" height="200"></a>
</div>
</div>
    
</body>
</html>

